{
  "name": "craftdock/caddy",
  "default": "latest",
  "versions": [
    {
      "version": "latest",
      "dockerfile": "0.11/Dockerfile",
      "context": "0.11/.",
      "data": "0.11.5"
    },
    {
      "version": "0.11",
      "dockerfile": "0.11/Dockerfile",
      "context": "0.11/.",
      "data": "0.11.5"
    },
    {
      "version": "0.10",
      "dockerfile": "0.10/Dockerfile",
      "context": "0.10/.",
      "data": "0.10.14"
    }
  ]
}
